spring.datasource.url=jdbc:postgresql://ec2-50-19-236-223.compute-1.amazonaws.com/dcthonmmouiu4e?sslmode=require
spring.datasource.username=yhcwstcelvfugk
spring.datasource.password=f7369e3afb798fbd8d3c8848d36d013031c2809a1b36a610e67481b4ee386ace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.logging.level.org.hibernate.SQL=debug